## base and base-devel are groups already
base
base-devel

# Base
#bash
#bzip2
#coreutils
#cryptsetup
#device-mapper
#dhcpcd
#diffutils
#e2fsprogs
#file
#filesystem
#findutils
#gawk
#gcc-libs
#gettext
#glibc
#grep
#gzip
#inetutils
#iproute2
#iputils
#jfsutils
#less
#licenses
#linux
#logrotate
#lvm2
#man-db
#man-pages
#mdadm
#nano
#netctl
#pacman
#pciutils
##pcmciautils
#perl
#procps-ng
#psmisc
#reiserfsprogs
#s-nail
#sed
#shadow
#sysfsutils
#systemd-sysvcompat
#tar
#texinfo
#usbutils
#util-linux
#vi
#which
#xfsprogs

# Base devel
#autoconf
#automake
#binutils
#bison
#fakeroot
#file
#flex
#gcc
#groff
#libtool
#m4
#make
#patch
#pkg-config
#sudo

# communication
irssi
pidgin

# hardware support
lsscsi
sdparm
sg3_utils
smartmontools
usb_modeswitch

# EFI/UEFI
refind-efi

# 00-keyring_mirros.endeavour
endeavour-keyring
endeavour-mirrorlist

# 01-xorg.endeavour
xf86-video-vesa
xorg-server
xorg-xinit

# 03-kernel.endeavour
linux
linux-headers
linux-api-headers
linux-firmware

# 04-desktop.endeavour
xfce4
xfce4-goodies

# 06-bowser.endeavour
firefox 

# 08-extra_stuff.endeavour
# xfce4-alsa-pluggin (AUR) or volumeicon needs to be installed
volumeicon

# 10-filesystems.packages
btrfs-progs
dosfstools
f2fs-tools
lvm2
mdadm
mtools
ntfs-3g
squashfs-tools
xfsprogs
exfat-utils
nfs-utils
nilfs-utils
#zfs

# 20-installation.packages
arch-install-scripts
pacman-contrib
crda
dialog
dmraid
efibootmgr
efitools
fakeroot
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
ntp
os-prober

# 30-system.packages
expect
git
#pamac
pkgfile
reflector
tlp
unrar
unzip
wget
xdg-user-dirs-gtk
xz
gpm
vim-minimal

# 40-network.packages
#b43-firmware
b43-fwcutter
#broadcom-wl-dkms
broadcom-wl
dnsutils
intel-ucode
ipw2100-fw
ipw2200-fw
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
nss-mdns
usb_modeswitch
whois
wireless_tools
dhclient
dnsmasq
elinks
ethtool
openconnect
openssh
openvpn
rp-pppoe
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
gnu-netcat
iwd
linux-atm
ndisc6
nmap
ppp
pptpclient
vpnc
xl2tpd

# 60-xorg.packages
mesa
xf86-input-libinput
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xorg-server

# 61-nouveau.packages
xf86-video-nouveau

# 62-nvidia.packages
#nvidia
#nvidia-utils
#nvidia-libgl
#nvidia-settings

# 70-loginmanager.packages
light-locker
#light-locker-settings
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# 80-desktop.packages
dconf-editor
file-roller
gvfs-mtp
libwnck3
network-manager-applet
#pepper-flash
transmission-gtk
grml-zsh-config

# 100-calamares.endeavour
#calamares
lsb-release

#Main
cmake
qt5-svg
qt5-webengine
yaml-cpp
extra-cmake-modules
boost

#Modules
## welcome
networkmanager
upower

##partition
#kde partition manager
partitionmanager
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
parted

##unpackfs
squashfs-tools

#rescue-tools
grsync
ddrescue
dd_rescue
testdisk
clonezilla
darkhttpd
partclone
partimage
lftp
hdparm
fsarchiver
mc

#crypt
cryptsetup


# others
qt5-xmlpatterns
doxygen
tcpdump
dmidecode
hwinfo
kparts
polkit-qt5
python
qt5ct
solid
qt5-tools
#pythonqt

# theme
arc-icon-theme
arc-gtk-theme
gtk-engine-murrine
gnome-themes-extra
elementary-icon-theme
adwaita-icon-theme
ttf-droid

# sound
alsa-utils
#alsamixer
#amixer
alsa-plugins
#for certain sound cards
alsa-firmware
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
xfce4-pulseaudio-plugin

# developers wishes
htop 
glances
rsync

#needed dependencies
pavucontrol
ffmpegthumbnailer
poppler-glib
libgsf 
libopenraw
freetype2
gst-libav
gst-plugins-bad
gst-plugins-ugly

yay
ghex 
#gufw
virtualbox-guest-utils
virtualbox-guest-modules-arch
#simple-scan
#skanlite
#thunderbird
#evolution
#geary
