arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd

# Base
bash
bzip2
coreutils
cryptsetup
device-mapper
dhcpcd
diffutils
e2fsprogs
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
iproute2
iputils
jfsutils
less
licenses
linux
logrotate
lvm2
man-db
man-pages
mdadm
nano
netctl
pacman
pciutils
#pcmciautils
perl
procps-ng
psmisc
reiserfsprogs
s-nail
sed
shadow
sysfsutils
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
vi
which
xfsprogs

# Base devel
autoconf
automake
binutils
bison
fakeroot
file
flex
gcc
groff
libtool
m4
make
patch
pkg-config
sudo

# 00-keyring_mirros.endeavour
endeavour-keyring
endeavour-mirrorlist

# 01-xorg.endeavour
xf86-video-vesa
xorg-server
xorg-xinit

# 03-kernel.endeavour
linux
linux-api-headers

# 04-desktop.endeavour
xfce4
xfce4-goodies

# 05-DM.endeavour
# Added this to avoid the need of a lightdm.conf file
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

#06-bowser.endeavour
firefox 

#08-extra_stuff.endeavour
# xfce4-alsa-pluggin (AUR) or volumeicon needs to be installed
volumeicon

# 10-filesystems.packages
btrfs-progs
dosfstools
f2fs-tools
linux-headers
lvm2
mdadm
mtools
ntfs-3g
squashfs-tools
xfsprogs
#zfs

# 20-installation.packages
arch-install-scripts
pacman-contrib
crda
dialog
dmraid
efibootmgr
efitools
fakeroot
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
ntp
os-prober
parted

# 30-system.packages
expect
git
#gksu
#pamac
pkgfile
reflector
sudo
tlp
unrar
unzip
wget
xdg-user-dirs-gtk
xz

# 40-network.packages
#b43-firmware
b43-fwcutter
#broadcom-wl-dkms
dnsutils
intel-ucode
ipw2100-fw
ipw2200-fw
linux-firmware
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
nss-mdns
usb_modeswitch
whois
wireless_tools

# 60-xorg.packages
mesa
#virtualbox-guest-modules-arch
#virtualbox-guest-utils
xf86-input-libinput
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xorg-server

# 61-nouveau.packages
xf86-video-nouveau

# 62-nvidia.packages
#nvidia
#nvidia-utils
#nvidia-libgl
#nvidia-settings

# 70-loginmanager.packages
#lightdm-webkit2-greeter
light-locker
#light-locker-settings

# 80-desktop.packages
dconf-editor
file-roller
gvfs-mtp
libwnck3
network-manager-applet
#pepper-flash
transmission-gtk

# 100-calamares.endeavour
#calamares
lsb-release

#Main
cmake
qt5-svg
qt5-webengine
yaml-cpp
extra-cmake-modules
boost

#Modules
## welcome
networkmanager
upower

##partition
#kde partition manager
partitionmanager
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore

##bootloader
#systemd-boot
#grub

##unpackfs
squashfs-tools

#rescue-tools
grsync
ddrescue
dd_rescue
testdisk

#crypt
cryptsetup


#Others
qt5-xmlpatterns
doxygen

dmidecode
gptfdisk
hwinfo
kparts
parted
polkit-qt5
python
qt5ct
solid
git
qt5-tools
#pythonqt

# theme
arc-icon-theme
arc-gtk-theme
gtk-engine-murrine
gnome-themes-extra
elementary-icon-theme
adwaita-icon-theme
ttf-droid

#sound
alsa-utils
#alsamixer
#amixer
alsa-plugins
#for certain sound cards
alsa-firmware
#
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
#
xfce4-pulseaudio-plugin

# developers wishes
htop 
glances
rsync

#needed dependencies
pavucontrol
ffmpegthumbnailer
poppler-glib
libgsf 
libopenraw
freetype2
gst-libav
gst-plugins-bad
gst-plugins-ugly

yay
ghex 
#gufw
linux-headers
linux-api-headers
virtualbox-guest-utils
virtualbox-guest-modules-arch
#simple-scan
#skanlite
#thunderbird
#evolution
#geary
