## base and base-devel are groups already
base
base-devel

# communication
irssi

# hardware support
lsscsi
sdparm
sg3_utils
smartmontools
usb_modeswitch

# EFI/UEFI
refind-efi

# keyring_mirros.endeavour
endeavouros-keyring
endeavouros-mirrorlist

# xorg.endeavour
xf86-video-vesa
xorg-server
xorg-xinit

# kernel.endeavour
# linux (base-group)
# linux-headers (base-group)
linux-firmware

# desktop.endeavour
xfce4
xfce4-goodies
#--> needs to be at the repo first
grub2-theme-endeavouros
qt5ct

# 06-bowser.endeavour
firefox
firefox-ublock-origin

# filesystems.packages
btrfs-progs
dosfstools
f2fs-tools
lvm2
#mdadm (base-group)
mtools
ntfs-3g
squashfs-tools
#xfsprogs (base-group)
exfat-utils
nfs-utils
nilfs-utils
#zfs
mlocate
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# installation.packages
arch-install-scripts
pacman-contrib
crda
dialog
dmraid
efibootmgr
efitools
fakeroot
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
ntp
#os-prober
ckbcomp

# system.packages
expect
git
#pamac
pkgfile
reflector
tlp
unrar
unzip
wget
xdg-user-dirs-gtk
xz
gpm

# network.packages
#b43-firmware
b43-fwcutter
#broadcom-wl-dkms
broadcom-wl
dnsutils
intel-ucode
ipw2100-fw
ipw2200-fw
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
nss-mdns
usb_modeswitch
whois
wireless_tools
dhclient
dnsmasq
elinks
ethtool
openconnect
openssh
openvpn
rp-pppoe
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
gnu-netcat
iwd
linux-atm
ndisc6
nmap
ppp
pptpclient
vpnc
xl2tpd

# xorg.packages
mesa
xf86-input-libinput
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xorg-server

# nouveau.packages
xf86-video-nouveau

# nvidia.packages
#nvidia
#nvidia-utils
#nvidia-settings

# loginmanager.packages
light-locker
#light-locker-settings
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# desktop.packages
dconf-editor
file-roller
gvfs-mtp
libwnck3
network-manager-applet
transmission-gtk
grml-zsh-config
galculator

# calamares.endeavour
calamares_offline
lsb-release
libpwquality

# for launcher
yad

# Main
cmake
qt5-svg
qt5-webengine
yaml-cpp
extra-cmake-modules
boost

# Modules
## welcome
networkmanager
upower

## partition
#kde partition manager
partitionmanager
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
parted
gparted

## unpackfs
squashfs-tools

# rescue-tools
grsync
ddrescue
dd_rescue
testdisk
clonezilla
darkhttpd
partclone
partimage
gftp
hdparm
fsarchiver
mc

#crypt
#cryptsetup (base-group)


# others
qt5-xmlpatterns
doxygen
tcpdump
dmidecode
hwinfo
kparts
polkit-qt5
python
solid
qt5-tools
#pythonqt

# theme
arc-icon-theme
arc-gtk-theme
gtk-engine-murrine
gnome-themes-extra
elementary-icon-theme
adwaita-icon-theme
ttf-dejavu
gnu-free-fonts
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
noto-fonts
ttf-croscore
ttf-carlito
ttf-caladea
terminus-font


# sound
alsa-utils
#alsamixer
#amixer
alsa-plugins
#for certain sound cards
alsa-firmware
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
xfce4-pulseaudio-plugin

# developers wishes
htop 
glances
rsync
ghex
hardinfo

# needed dependencies
pavucontrol
ffmpegthumbnailer
poppler-glib
libgsf 
libopenraw
freetype2
gst-libav
gst-plugins-bad
gst-plugins-ugly

# package.notification
kalu

# AUR-support 
yay

virtualbox-guest-utils
virtualbox-guest-modules-arch
